spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/around_hub_shop
spring.datasource.username=root
spring.datasource.password=awesome22

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#Swagger
# ? : http://localhost:8080/swagger-ui/
# ?? : http://localhost:8080/swagger-ui/index.html